{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3193453904301786,
        "y": 3.928844435470679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 3.272061766842413,
        "y": 7.392150253977911
      },
      "nextControl": {
        "x": 5.303542473384313,
        "y": 7.594002669690413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69613595706619,
        "y": 6.979910554561717
      },
      "prevControl": {
        "x": 6.497134810808589,
        "y": 7.131233202530093
      },
      "nextControl": {
        "x": 7.004626691651084,
        "y": 6.745330826208455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 4.757030411449016
      },
      "prevControl": {
        "x": 7.412540428227877,
        "y": 5.006652625461806
      },
      "nextControl": {
        "x": 7.455042713035604,
        "y": 4.234413652361482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.371627906976744,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 6.906921178136374,
        "y": 1.090779795528288
      },
      "nextControl": {
        "x": 5.536595287931851,
        "y": 0.21675073228915842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5526833631484793,
        "y": 0.9602862254025035
      },
      "prevControl": {
        "x": 1.7710136001693306,
        "y": 0.8384999059638291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Empty Hopper",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.033898305084741,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.60129464500453
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.290610042638477
  },
  "useDefaultConstraints": true
}